@import './base.less';

@vw: 3.75vw;
@color: #fb7299;

// 头部固定
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100vw;
    height: ( 84 / @vw);    
    background-color: #fff;

    // top
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);
        // background-color: green;

        .left{
            .iconfont{
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right{
            display: flex;
            .iconfont {
                font-size: (22 / @vw);
                color: #eee;
            }

            .login {
                width: (24 / @vw);
                height:  (24 / @vw);
                margin-left:  (24 / @vw);
            }

            .download{
                width: (72 / @vw);
                height:  (24 / @vw);
                margin-left:  (24 / @vw);
            }
        }
    }

    // bottom
    .bottom {
        display: flex;
        justify-content: space-between;

        height: (40 / @vw);
        border-bottom: (1 / @vw) solid #eee;

        .tab {
            ul{
                display: flex;
                li{
                    padding: 0 (16 / @vw);
                    a{
                        display: block;
                        height: (38 / @vw);
                        line-height: (38 /@vw);
                        font-size: (14/ @vw);

                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }

        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                // background-color: pink;
                text-align: center;
                line-height:  (40 / @vw);
                color: #aaa;

                .iconfont {
                    font-size: (22 / @vw);
                }
            }
        }
    }
}

// 视频区域
.video_content {
    padding: (84 / @vw) (5 / @vw) 0;

    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            background-color: #eee;
            font-size: (12 /@vw);

            .pic{
                position: relative;
                .count{
                    display: flex;
                    justify-content: space-between;

                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: (8 / @vw);
                    background: linear-gradient(0deg,rgba(255, 63, 63, 0.85),transparent);
                    color: #fff;

                    i {
                        vertical-align: middle;
                    }
                }
            }

            .txt{
                margin-top: (5 / @vw);
          
            }
        }
    }
}